# mc-builds

./: .editorconfig  Uzumachi.McBuilds.sln
Uzumachi.McBuilds.Api/: Program.cs  Startup.cs  Uzumachi.McBuilds.Api.csproj  appsettings.json
Uzumachi.McBuilds.Api/Controllers/: CommentsController.cs  LikesController.cs  MainController.cs  PostsController.cs  UsersController.cs
Uzumachi.McBuilds.Api/Filters/: ApiExceptionFilterAttribute.cs
Uzumachi.McBuilds.Api/Properties/: launchSettings.json
Uzumachi.McBuilds.Api/Requests/: CreatePostRequest.cs
Uzumachi.McBuilds.Api/Validators/: PostCreateRequestValidator.cs  PostUpdateRequestValidator.cs
Uzumachi.McBuilds.Core/: CoreData.Common.cs  MappingRegister.cs  Uzumachi.McBuilds.Core.csproj
Uzumachi.McBuilds.Core/Exceptions/: ForbiddenAccessCoreException.cs  NotFoundCoreException.cs
Uzumachi.McBuilds.Core/Mappers/: CommentCreateModelMapper.g.cs  CommentDtoMapper.g.cs  CommentFiltersMapper.g.cs  CommentUpdateModelMapper.g.cs  PostAttachmentDtoMapper.g.cs  PostCreateModelMapper.g.cs  PostDtoMapper.g.cs  PostFiltersMapper.g.cs  PostUpdateModelMapper.g.cs
Uzumachi.McBuilds.Core/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs
Uzumachi.McBuilds.Core/Models/: AttachmentModel.cs  CommentCreateModel.cs  CommentUpdateModel.cs  CreatePostModel.cs  DeleteModel.cs  LikeReponseModel.cs  LikeRequestModel.cs  PostAttachmentCreateModel.cs  PostCreateModel.cs  PostForCreationModel.cs  PostForUpdateModel.cs  PostModel.cs  PostUpdateModel.cs  RestoreModel.cs
Uzumachi.McBuilds.Core/Services/: CommentService.cs  LikesService.cs  PostsService.cs
Uzumachi.McBuilds.Core/Services/Interfaces/: ICommentService.cs  ILikesService.cs  IPostsService.cs
Uzumachi.McBuilds.Data/: PostgresConnection.cs  UnitOfWork.cs  Uzumachi.McBuilds.Data.csproj
Uzumachi.McBuilds.Data/Entities/: AttachmentTypeEntity.cs  LikeEntity.cs  LikeTypeEntity.cs  PostAttachmentEntity.cs  PostEntity.cs  UserEntity.cs
Uzumachi.McBuilds.Data/Filters/: BaseFilters.cs  CommentFilters.cs  PostFilters.cs
Uzumachi.McBuilds.Data/Helpers/: SqlHelpers.cs
Uzumachi.McBuilds.Data/Interfaces/: ISqlConnection.cs  IUnitOfWork.cs
Uzumachi.McBuilds.Data/Repositories/: CommentRepository.cs  LikeRepository.cs  PostAttachmentRepository.cs  PostRepository.cs  UserRepository.cs
Uzumachi.McBuilds.Data/Repositories/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IPostAttachmentRepository.cs  IPostRepository.cs  IUserRepository.cs
Uzumachi.McBuilds.Domain/Dtos/: CommentDto.cs  PostAttachmentDto.cs  PostDto.cs
Uzumachi.McBuilds.Domain/Entities/: AttachmentTypeEntity.cs  CommentEntity.cs  ItemTypeEntity.cs  LikeEntity.cs  LikeTypeEntity.cs  PostAttachmentEntity.cs  PostEntity.cs  UserEntity.cs
Uzumachi.McBuilds.Domain/Requests/: CommentCreateRequest.cs  CommentGetRequest.cs  CommentListRequest.cs  CommentUpdateRequest.cs  PostAttachmentCreateRequest.cs  PostCreateRequest.cs  PostGetRequest.cs  PostListRequest.cs  PostUpdateRequest.cs
Uzumachi.McBuilds.Domain/Responses/: ItemsResponse.cs
Uzumachi.McBuilds.Domain/Types/: AttachmentTypes.cs  ItemTypes.cs  LikeTypes.cs
Uzumachi.McBuilds.Migrations/: DatabaseInitializer.cs  Uzumachi.McBuilds.Migrations.csproj
Uzumachi.McBuilds.Migrations/Scripts/: 20210527113812_table_users_create.sql  20210527230944_table_posts_create.sql  20210609234048_table_like_types_create.sql  20210610143940_table_likes_create.sql  20210611183115_table_attachment_types_create.sql  20210611183142_table_post_attachments_create.sql  20210614111621_table_item_types_create.sql  20210614112704_table_comments_create.sql  createMigrate.fsx
