<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uzumachi.McBuilds.Core\Uzumachi.McBuilds.Core.csproj" />
    <ProjectReference Include="..\Uzumachi.McBuilds.Migrations\Uzumachi.McBuilds.Migrations.csproj" />
  </ItemGroup>

</Project>
